﻿
<html>
	<head>
		<link href="file.css" rel="stylesheet" type="text/css" />
		<style >
			.img1{padding: 20px;
				width: 150px;}
		</style>

	
	</head>
	
	<body style="background:url(fon.jpeg) repeat; overflow:visible;">
		<header>
			<div  style="padding:20; background-color:#607B8B;text-align:center; border-radius: 20px;margin-bottom:20px;">
				<a href="site.html">	<img  src="logo.png"  height="100" width="100" ></a>
				<span style="font-size :100px; margin:20; padding:10; font-family:Helvetica;font-style: italic; color:#00FFFF;">Zodiac</span>
			</div>		
		</header>
			
			<div>
				<p style="background-color:#B5B5B5; text-align:justify; border-radius:20px; padding:10px;text-indent:50; font-size:130%; ">Знаки Зодиака представляют собой сектора зодиакального пояса. Слово «Зодиак» переводится с древнегреческого как «круг животных» и обозначает особую небесную ленту, которая «опоясывает» Землю. На сегодняшний день известно 12 знаков Зодиака, при этом отсчет обычно начинается с Овна и заканчивается Рыбами. Каждому зодиакальному знаку присущи особые качества, поэтому каждый человек, рожденный под тем или иным знаком, обладает своим, неповторимым характером. </p>
			</div>
		
			<div style="background-color:#607B8B;text-align:center;border-radius: 20px; margin-bottom: 80px; ">
				<div >
					<h2 style="font-size:50; font-family:helvetica; padding-top:10px; color:black;">Знаки зодиака</h2>
					<a href="овен.html"><img class="img1" src="овен.png"></a>	
					<a href="телец.html"><img class="img1" src="телец.png"></a>			
					<a href="близнецы.html"><img class="img1" src="близнецы.png"></a>
					<a href="рак.html"><img class="img1" src="рак.png"></a>
				</div>
				<div >
					<a href="лев.html"><img class="img1" class="img1" src="лев.png"></a>
					<a href="дева.html"><img class="img1" src="дева.png"></a>	
					<a href="весы.html"><img class="img1" src="весы.png"></a>	
					<a href="скорпион.html"><img class="img1" src="скорпион.png"></a>	
				</div>
				<div>
					<a href="стрелец.html"><img class="img1" src="стрелец.png"></a>	
					<a href="козерог.html"><img class="img1" src="козерог.png"></a>	
					<a href="водолей.html"><img class="img1" src="водолей.png"></a>	
					<a href="рыбы.html"><img class="img1" src="рыбы.png"></a>	
					
				</div>
			</div>


		<footer >
			<div> 
				<div class="style">
					<a href="#"><h2> Гороскоп на год </h2></a>
				</div>
					
				<div class="style">
					<a href="#"><h2>Тест на совместимость</h2></a>	
				</div>
				<div class="style">
					<a href="о сайте.html">	<h2>О сайте</h2></a>
				</div>
				<div style="clear:both;"></div>
			</div>
		</footer>
	</body>
</html>
