﻿
<html>
	<head>
		<link href="file.css" rel="stylesheet" type="text/css" />
		<style >
			.img1{padding: 20px;
				width: 100px;
							}
			 footer{padding-left: 170px;
							background: silver;
							border-radius: 20px;
							margin-top: 100px;

						}

							.style { 
											float:left;
											width: 33%;
											color: #551A8B;
										
											}

						
	 

</style>

	</head>
	<body style="background:url(fon.jpeg) repeat;">
		<header>
			
				<div  style="padding:20; background-color:#607B8B;text-align:center; border-radius: 20px">
					<a href="site.html"><img  src="logo.png"  height="100" width="100" ></a>
						<span style="font-size :100px; margin:20; padding:20; font-family:Helvetica;font-style: italic;color:#00FFFF;">Zodiac</span>
				</div>
		
		</header>
		<main style="background:silver; border-radius:20px;padding-bottom:20px;">
			
			<div style="margin-left:50px; margin-top:20px">
					<img src="лев.png" style="padding:50px;  float:left;margin-top: 20px;">
					<ul style="list-style:none;  padding-top:70px;  float:left; font-size:150%; color: #551A8B; padding-left:30px; border-left:1px solid blue;">	
						<li>Месяц рождения: 23.07 - 23.08 </li>
						<li>Планета: Солнце</li>
						<li>Стихия: Огонь </li>
						<li>Время года: Начало лета</li>
						<li>Камни-талисманы: рубин, янтарь, горный хрусталь </li>
						<li>Символы: Лев</li>
							
					</ul>
				
			
		</div>

		
			<div style="clear:both;"></div>

		</main>
		<footer>
				<div> 
					<div class="style">
						<h2> Гороскоп на год </h2>
						
					</div>
					<div class="style">
						<h2>Тест на совместимость</h2>
						
					</div>
					<div class="style">
						<h2>О сайте</h2>
					
					</div>
						<div style="clear:both;"></div>
	
				</div>
			</footer>


	</body>
</html>
