﻿
<html>
	<head>
		<link href="file.css" rel="stylesheet" type="text/css" />
			<style >
				.img1{
					padding: 20px;
					width: 100px;}

				 footer{
			 		padding-left: 170px;
					background: silver;
					border-radius: 20px;
					margin-top: 100px;}

				.style { 
					float:left;
					width: 33%;
					color: #551A8B;	}

			</style>

	</head>

	<body style="background:url(fon.jpeg) repeat;">

		<header>
			<div  style="padding:20; background-color:#607B8B;text-align:center; border-radius: 20px">
				<a href="site.html"><img  src="logo.png"  height="100" width="100" ></a>
				<span style="font-size :100px; margin:20; padding:20; font-family:Helvetica;font-style: italic;color:#00FFFF;">Zodiac</span>
			</div>
		</header>
		
		<main style="background:silver; border-radius:20px;padding-bottom:20px;">
			<div style="margin-left:50px; margin-top:20px">
				<img src="logo.png" style="padding:50px;  float:left;margin-top: 20px;">
				<p style="padding-top:100px; padding-right:100px; font-size:150%;">Сайт создан в рамках первой лабораторной работы по дисциплине "WEB программирование".Студентом группы ИВТу-1-15,- "Ятченко Антоном". При поддержке Алишера Кадыркуловича.</p>
			</div>
			<div style="clear:both;"></div>

		</main>
			<footer>
				<div> 
					<div class="style">
						<h2> Гороскоп на год </h2>
					</div>
					
					<div class="style">
						<h2>Тест на совместимость</h2>
					</div>
					
					<div class="style">
						<h2>О сайте</h2>
					</div>
					
					<div style="clear:both;"></div>
	
				</div>
			</footer>
	</body>
</html>
